[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Workstation_01_A_NoChair.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_TechCampus_Portal/Generic/Common/Architecture/Workstation_01_A_NoChair.gd" type="Script" id="2"]


[node name="Workstation_01_A_NoChair" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
