[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ConstructionSetRebar_01_A_96x512x32_Destructible.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Global/Generic/Industrial/Architecture/ConstructionSetRebar_01_A_96x512x32_Destructible.gd" type="Script" id="2"]


[node name="ConstructionSetRebar_01_A_96x512x32_Destructible" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
