[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/MRAP_01_WheelPuncture.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Badlands/Generic/Military/Props/MRAP_01_WheelPuncture.gd" type="Script" id="2"]


[node name="MRAP_01_WheelPuncture" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
