[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/RackCase_01B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Badlands/Generic/Military/Props/RackCase_01B.gd" type="Script" id="2"]


[node name="RackCase_01B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
