[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/RadioTower_01_Dish.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Generic/Industrial/Props/RadioTower_01_Dish.gd" type="Script" id="2"]


[node name="RadioTower_01_Dish" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
