[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/CommercialInteriorDoor_01_Opened.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Architecture/CommercialInteriorDoor_01_Opened.gd" type="Script" id="2"]


[node name="CommercialInteriorDoor_01_Opened" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
