[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/OfficeRuin_02_Rubble_256x432_01.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Architecture/OfficeRuin_02_Rubble_256x432_01.gd" type="Script" id="2"]


[node name="OfficeRuin_02_Rubble_256x432_01" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
