[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Restroom_01_Props_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Architecture/Restroom_01_Props_B.gd" type="Script" id="2"]


[node name="Restroom_01_Props_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
