[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/RetailStairwell_01_1152_End.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Architecture/RetailStairwell_01_1152_End.gd" type="Script" id="2"]


[node name="RetailStairwell_01_1152_End" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
