[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FluorescentLamp_Rect_01_Flicker.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_MainStreet_Portal/Generic/Common/LightFixtures/FluorescentLamp_Rect_01_Flicker.gd" type="Script" id="2"]


[node name="FluorescentLamp_Rect_01_Flicker" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
