<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ul.lst-kix_22avv8myfya5-2 {
                list-style-type: none;
            }

            ul.lst-kix_22avv8myfya5-1 {
                list-style-type: none;
            }

            ul.lst-kix_q6k16na9mnhm-8 {
                list-style-type: none;
            }

            ul.lst-kix_22avv8myfya5-0 {
                list-style-type: none;
            }

            ul.lst-kix_22avv8myfya5-6 {
                list-style-type: none;
            }

            ul.lst-kix_22avv8myfya5-5 {
                list-style-type: none;
            }

            ul.lst-kix_22avv8myfya5-4 {
                list-style-type: none;
            }

            ul.lst-kix_22avv8myfya5-3 {
                list-style-type: none;
            }

            ul.lst-kix_q6k16na9mnhm-2 {
                list-style-type: none;
            }

            ul.lst-kix_q6k16na9mnhm-3 {
                list-style-type: none;
            }

            .lst-kix_x078sykhet6i-3 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-3;
            }

            ol.lst-kix_x078sykhet6i-4.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-4 0;
            }

            ul.lst-kix_q6k16na9mnhm-0 {
                list-style-type: none;
            }

            ul.lst-kix_q6k16na9mnhm-1 {
                list-style-type: none;
            }

            ul.lst-kix_q6k16na9mnhm-6 {
                list-style-type: none;
            }

            ol.lst-kix_x078sykhet6i-8.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-8 0;
            }

            ul.lst-kix_q6k16na9mnhm-7 {
                list-style-type: none;
            }

            ul.lst-kix_q6k16na9mnhm-4 {
                list-style-type: none;
            }

            ul.lst-kix_q6k16na9mnhm-5 {
                list-style-type: none;
            }

            .lst-kix_x078sykhet6i-4 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-4;
            }

            ul.lst-kix_22avv8myfya5-8 {
                list-style-type: none;
            }

            ul.lst-kix_22avv8myfya5-7 {
                list-style-type: none;
            }

            ol.lst-kix_x078sykhet6i-1.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-1 0;
            }

            .lst-kix_22avv8myfya5-1 > li:before {
                content: '-  ';
            }

            .lst-kix_22avv8myfya5-0 > li:before {
                content: '-  ';
            }

            .lst-kix_22avv8myfya5-2 > li:before {
                content: '-  ';
            }

            .lst-kix_x078sykhet6i-2 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-2;
            }

            .lst-kix_x078sykhet6i-8 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-8;
            }

            .lst-kix_q6k16na9mnhm-0 > li:before {
                content: '\0025cf   ';
            }

            .lst-kix_x078sykhet6i-5 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-5;
            }

            .lst-kix_q6k16na9mnhm-1 > li:before {
                content: '\0025cb   ';
            }

            ol.lst-kix_x078sykhet6i-2.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-2 0;
            }

            ol.lst-kix_x078sykhet6i-5.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-5 0;
            }

            .lst-kix_x078sykhet6i-7 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-7, lower-latin) '. ';
            }

            .lst-kix_x078sykhet6i-8 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-8, lower-roman) '. ';
            }

            ol.lst-kix_x078sykhet6i-6.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-6 0;
            }

            .lst-kix_x078sykhet6i-6 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-6, decimal) '. ';
            }

            .lst-kix_x078sykhet6i-0 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-0;
            }

            .lst-kix_q6k16na9mnhm-8 > li:before {
                content: '\0025a0   ';
            }

            .lst-kix_x078sykhet6i-1 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-1, lower-latin) '. ';
            }

            .lst-kix_x078sykhet6i-7 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-7;
            }

            .lst-kix_q6k16na9mnhm-2 > li:before {
                content: '\0025a0   ';
            }

            .lst-kix_q6k16na9mnhm-4 > li:before {
                content: '\0025cb   ';
            }

            .lst-kix_x078sykhet6i-2 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-2, lower-roman) '. ';
            }

            .lst-kix_q6k16na9mnhm-3 > li:before {
                content: '\0025cf   ';
            }

            .lst-kix_q6k16na9mnhm-7 > li:before {
                content: '\0025cb   ';
            }

            .lst-kix_22avv8myfya5-5 > li:before {
                content: '-  ';
            }

            .lst-kix_x078sykhet6i-3 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-3, decimal) '. ';
            }

            .lst-kix_x078sykhet6i-4 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-4, lower-latin) '. ';
            }

            .lst-kix_q6k16na9mnhm-6 > li:before {
                content: '\0025cf   ';
            }

            .lst-kix_22avv8myfya5-4 > li:before {
                content: '-  ';
            }

            .lst-kix_x078sykhet6i-1 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-1;
            }

            .lst-kix_x078sykhet6i-5 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-5, lower-roman) '. ';
            }

            .lst-kix_q6k16na9mnhm-5 > li:before {
                content: '\0025a0   ';
            }

            .lst-kix_22avv8myfya5-3 > li:before {
                content: '-  ';
            }

            ol.lst-kix_x078sykhet6i-0.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-0 0;
            }

            ol.lst-kix_x078sykhet6i-7.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-7 0;
            }

            .lst-kix_22avv8myfya5-6 > li:before {
                content: '-  ';
            }

            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }

            ol.lst-kix_x078sykhet6i-3.start {
                counter-reset: lst-ctn-kix_x078sykhet6i-3 0;
            }

            .lst-kix_22avv8myfya5-7 > li:before {
                content: '-  ';
            }

            ol.lst-kix_x078sykhet6i-3 {
                list-style-type: none;
            }

            .lst-kix_x078sykhet6i-0 > li:before {
                content: '' counter(lst-ctn-kix_x078sykhet6i-0, decimal) '. ';
            }

            ol.lst-kix_x078sykhet6i-4 {
                list-style-type: none;
            }

            ol.lst-kix_x078sykhet6i-1 {
                list-style-type: none;
            }

            ol.lst-kix_x078sykhet6i-2 {
                list-style-type: none;
            }

            .lst-kix_22avv8myfya5-8 > li:before {
                content: '-  ';
            }

            ol.lst-kix_x078sykhet6i-7 {
                list-style-type: none;
            }

            ol.lst-kix_x078sykhet6i-8 {
                list-style-type: none;
            }

            ol.lst-kix_x078sykhet6i-5 {
                list-style-type: none;
            }

            ol.lst-kix_x078sykhet6i-6 {
                list-style-type: none;
            }

            .lst-kix_x078sykhet6i-6 > li {
                counter-increment: lst-ctn-kix_x078sykhet6i-6;
            }

            ol.lst-kix_x078sykhet6i-0 {
                list-style-type: none;
            }

            ol {
                margin: 0;
                padding: 0;
            }

            table td,
            table th {
                padding: 0;
            }

            .c3 {
                margin-left: 72pt;
                padding-top: 16pt;
                padding-left: 0pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c5 {
                margin-left: 108pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c1 {
                margin-left: 180pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c13 {
                margin-left: 72pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c11 {
                margin-left: 144pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c15 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }

            .c20 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: normal;
            }

            .c16 {
                color: #434343;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: 'Arial';
                font-style: normal;
            }

            .c21 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c8 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }

            .c4 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }

            .c22 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }

            .c9 {
                margin-left: 108pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c10 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Arial';
                font-style: normal;
            }

            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: 'Arial';
                font-style: normal;
            }

            .c14 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c19 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c24 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: normal;
            }

            .c23 {
                background-color: #ffffff;
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }

            .c18 {
                background-color: #ffffff;
                max-width: 700px;
                padding: 72pt 72pt 72pt 72pt;
                margin: 0 auto;
            }

            .c17 {
                color: inherit;
                text-decoration: inherit;
            }

            .c2 {
                padding: 0;
                margin: 0;
            }

            .c6 {
                font-weight: 700;
            }

            .c12 {
                margin-left: 108pt;
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>

    <body class="c18 doc-content">
        <p class="c21 title" id="h.hyqibu1ucjqi"><span class="c22">Battlefield 6 Portal SDK</span></p>
        <p class="c7"><span class="c8"></span></p>
        <p class="c19">
            <span class="c8"
                >Battlefield&rsquo;s Portal Builder Tool is a diverse sandbox where creators and players can push Battlefield to the limit, giving you detailed
                options to let you customize your Battlefield experiences to fit your preferences or even create wild new experiences.<br
            /></span>
        </p>
        <p class="c19">
            <span
                >The Portal Builder Tool also lets you take unprecedented control of your environment by moving, scaling, and duplicating existing objects with
                a spatial editor while Bot scripting and customizable UI allows you to create entirely new game modes. <br /><br />Any experience made with
                Portal will be available as a Community Experience within the Community section.<br /><br />For additional information visit: </span
            ><span class="c23"><a class="c17" href="https://portal.battlefield.com">https://portal.battlefield.com</a></span>
        </p>
        <p class="c7"><span class="c8"></span></p>
        <h1 class="c14" id="h.25kc9trk2adi"><span class="c0">Getting Started</span></h1>
        <p class="c7"><span class="c8"></span></p>
        <ol class="c2 lst-kix_x078sykhet6i-0 start" start="1">
            <li class="c13 li-bullet-0"><span>Open the included Godot executable. </span></li>
            <li class="c13 li-bullet-0">
                <span class="c8"
                    >A &quot;Project Selection&rdquo; window will open. Drag the GodotProject folder into this window to import the Portal project
                    automatically, or press &ldquo;Import&rdquo; to find it on your machine manually.</span
                >
            </li>
            <li class="c13 li-bullet-0">
                <span class="c8">Open the Battlefield 6 Portal Project and wait for it to start up. This can take a few minutes. </span>
            </li>
            <li class="c13 li-bullet-0">
                <span>Click the &ldquo;Portal Setup&rdquo; button in the &ldquo;BFPortal&rdquo; tab</span
                ><span class="c8">&nbsp;on the right hand side of the Godot UI and wait for setup to finish. This can take several minutes. </span>
            </li>
            <li class="c13 li-bullet-0">
                <span class="c8"
                    >To begin spatial editing, open a level by opening the &ldquo;Scene&rdquo; dropdown and selecting &ldquo;Open Scene&rdquo;. Open the
                    &ldquo;levels&rdquo; directory and select the level you wish to begin editing.
                </span>
            </li>
        </ol>
        <ol class="c2 lst-kix_x078sykhet6i-1 start" start="1">
            <li class="c5 li-bullet-0">
                <span class="c8"
                    >Note, level geometry will often be above the default camera location in Godot, look up if you can&rsquo;t find the level.
                </span>
            </li>
        </ol>
        <h1 class="c14" id="h.bkvyrjwry2o9">
            <span class="c0"><br />Key Features</span>
        </h1>
        <h2 class="c15" id="h.eabbg86jjvw7">
            <span class="c10">Spatial Editor:<br /></span>
        </h2>
        <p class="c19">
            <span class="c8"
                >Battlefield 6 Portal allows for additive spatial editing of all levels via the included Godot editor. You may add new instances of most objects
                that appear in a level to that level, and move, rotate, and scale them to build whatever you can imagine. <br /><br />In addition to
                environmental objects, Portal includes a number of gameplay objects that can be added and modified on every map, such as Headquarters, Spawn
                Points, Combat Areas, etc. <br /><br />Map edits are exported from Godot and can be attached to Custom Experiences via the Portal Web Builder.
                <br
            /></span>
        </p>
        <ul class="c2 lst-kix_22avv8myfya5-1 start">
            <li class="c3 li-bullet-0">
                <h3 id="h.5x18pv1guaho" style="display: inline"><span class="c16">Object Manipulation</span></h3>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0"><span class="c4">Camera Navigation</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">While Holding down the Right Mouse Button:</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-4 start">
            <li class="c1 li-bullet-0"><span class="c8">Move the mouse to Tilt and Pan the camera. </span></li>
            <li class="c1 li-bullet-0"><span class="c8">Use W, A, S, D, keys to move the camera position. </span></li>
            <li class="c1 li-bullet-0"><span class="c8">Scroll the mouse wheel to change the camera movement speed.</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3">
            <li class="c11 li-bullet-0"><span class="c8">Scroll the mouse wheel to zoom in and out.</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Selecting Objects</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">Click an object in the Scene Outliner to select it. </span></li>
            <li class="c11 li-bullet-0"><span class="c8">Press &ldquo;Q&rdquo; and then click the object you wish to select in the 3d scene. </span></li>
            <li class="c11 li-bullet-0"><span class="c8">Press &ldquo;F&rdquo; to frame the selected object into view.</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Moving Objects</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">Press &ldquo;W&rdquo; with an object selected to enter Move mode.</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Rotating Objects</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">Press &ldquo;E&rdquo; with an object selected to enter Rotate mode. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Scaling Objects</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">Press &ldquo;R&rdquo; with an object selected to enter Scale mode. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-4 start">
            <li class="c1 li-bullet-0">
                <span class="c8">Note: Objects should always be uniformly scaled. Non-uniform scaling is not officially supported. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Object Library</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span>Click and drag objects from the Object Library into the </span><span>3d Scene or the Scene Outliner</span><span class="c8">. </span>
            </li>
            <li class="c11 li-bullet-0">
                <span
                    >Only use objects that are in the level tab that matches the level you are editing, using objects from other levels is not supported in most
                    cases.</span
                ><span class="c8">&nbsp;</span>
            </li>
            <li class="c11 li-bullet-0">
                <span class="c8"
                    >To find which assets are usable in your level, check that level&rsquo;s tab in the Object Library at the bottom center of Godot.
                </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Exporting Map Edits</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span class="c8">Export your current level edits by pressing the &ldquo;Export Current Level&rdquo; button in the BFPortal tab. </span>
            </li>
            <li class="c11 li-bullet-0">
                <span class="c8"
                    >This will export your level edits as a .spatial.json file that can be added to a map in a custom experience via the Portal Web Builder
                    tool.
                </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Static Layers</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span class="c8"
                    >Each map contains a &ldquo;Static&rdquo; layer that contains the Terrain and baked Assets in each level. These objects are not currently
                    editable. <br
                /></span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c3 li-bullet-0">
                <h3 id="h.3i0hkph4bl59" style="display: inline"><span>Important Gameplay Objects</span></h3>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0"><span class="c4">Combat Area</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">Combat Areas define the playable boundaries of a level. </span></li>
            <li class="c11 li-bullet-0">
                <span
                    >Combat Areas require the Combat Volume property to be set with the created boundaries. Use a PolygonVolume to draw out the shape by moving
                    the points of the volume by holding left-click on a point, and holding control and left-clicking to create new points. To remove points,
                    hold control and right click on individual points.</span
                >
            </li>
            <li class="c11 li-bullet-0"><span class="c8">Working Combat Areas are pre-placed on all maps. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">HQ&rsquo;s and Player Spawners</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span>In order to deploy into a level there you must set up either </span><span class="c6">HQ_PlayerSpawner </span><span>&nbsp;or </span
                ><span class="c6">PlayerSpawner </span><span class="c8">objects. </span>
            </li>
            <li class="c11 li-bullet-0">
                <span class="c6">HQ_PlayerSpawner </span
                ><span class="c8"
                    >is a standard Battlefield HQ spawner, which will allow players to manually spawn themselves onto the map using their team&rsquo;s HQ.</span
                >
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-4 start">
            <li class="c1 li-bullet-0">
                <span class="c8">HQ_PlayerSpawners are assigned to a specific team via the Inspector Panel in the Spatial Editor. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3">
            <li class="c11 li-bullet-0">
                <span class="c6">PlayerSpawner&rsquo;s </span
                ><span class="c8">are an alternate spawning method that has no HQ but can be used to script player deployment directly. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-4 start">
            <li class="c1 li-bullet-0"><span class="c8">PlayerSpawners are not assigned to a specific team and can be used to spawn any players. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3">
            <li class="c11 li-bullet-0">
                <span>Both spawner types must be linked to one or more </span><span class="c6">SpawnPoint </span
                ><span class="c8">objects in order to function. </span>
            </li>
            <li class="c11 li-bullet-0"><span class="c8">Working HQ examples are pre-placed on all levels. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c6">SpawnPoints</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span class="c8"
                    >Objects which, when connected to HQ_PlayerSpawners and PlayerSpawners, determine where players are able to spawn into a level.
                </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Area Triggers</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span>AreaTrigger objects, when paired with a PolygonVolume, can be used to trigger events in </span><span>scripting</span
                ><span class="c8">&nbsp;such as:</span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-4 start">
            <li class="c1 li-bullet-0"><span class="c8">OnPlayerEnterAreaTrigger</span></li>
            <li class="c1 li-bullet-0"><span class="c8">OnPlayerExitAreaTrigger</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">DeployCam</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span>The DeployCam is used to set up the Camera that will be used </span><span>in the Deploy Screen when deploying into a level</span
                ><span class="c8">. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">VehicleSpawners</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">VehicleSpawners can be used to trigger vehicles to spawn into the map via script. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">WorldIcon</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">WorldIcons can be placed in a level to create in-world icons and text. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Interact Point</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">InteractPoints can be placed in a level and used to trigger events in script. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">AI_Spawner</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span>AI Spawners are used to spawn Custom AI </span><span>Bots </span><span class="c8">into a level. </span></li>
            <li class="c11 li-bullet-0">
                <span class="c8">These bots and their behavior is controllable and customisable via script. <br /></span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c3 li-bullet-0">
                <h3 id="h.sg75lf92rm1o" style="display: inline"><span class="c16">Available Levels</span></h3>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0"><span class="c4">Blackwell Fields</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Badlands</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Empire State</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Aftermath</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Iberian Offensive</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Battery</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Liberation Peak</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Capstone</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Manhattan Bridge</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Dumbo</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Mirak Valley</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Tungsten</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">New Sobek City</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Outskirts</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Operation Firestorm</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Firestorm</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Saint&rsquo;s Quarter</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">MP_Limestone</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">Siege of Cairo</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span class="c8">MP_Abbasid<br /><br /></span>
            </li>
        </ul>
        <h2 class="c15" id="h.q3qv50ll99r6">
            <span class="c10">Gameplay Logic Scripting<br /></span>
        </h2>
        <p class="c19">
            <span
                >Battlefield 6 Portal now supports multiple ways to script custom gameplay logic for your Custom Experiences. For veterans of the previous
                Portal builder tool, and people looking to dip their toes into scripting, the Blockly logic editing tool is still available in the Portal Web
                Builder Tool. </span
            ><span>However for more advanced users</span
            ><span class="c8">, and creators looking to build large bespoke experiences, Portal now supports logic scripting via TypeScript. <br /></span>
        </p>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">Gameplay Scripting</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span class="c8">Gameplay scripting can be done either through the Portal Web Tool via Blockly, or in TypeScript.</span>
            </li>
            <li class="c5 li-bullet-0">
                <span class="c8"
                    >TypeScript can be written directly within the Portal Web Tool&rsquo;s script page, or can be developed externally and uploaded via the
                    script page.
                </span>
            </li>
            <li class="c5 li-bullet-0">
                <span>More information about TypeScript functions can be found in the </span><span class="c6">index.d.ts</span
                ><span class="c8">&nbsp;file contained in the SDK. </span>
            </li>
            <li class="c5 li-bullet-0"><span class="c8">Below is a brief list of key new functions and capabilities in the Portal scripting system. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">Script Debugging</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span>Local hosting an experience will generate a </span><span class="c6">PortalLog.txt</span
                ><span class="c8">&nbsp;file that can be used to help debug your scripts. </span>
            </li>
            <li class="c5 li-bullet-0">
                <span>The PortalLog.txt file can be found at:<br /></span
                ><span class="c6 c24">\Users\username\AppData\Local\Temp\Battlefield&acirc;&bdquo;&cent; 6\PortalLog.txt</span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0">
                <span class="c20">Note the specific folder location may differ depending on specifics of your system or install location. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">Custom UI</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0"><span class="c8">A fully customizable UI system is now available in Portal. </span></li>
            <li class="c5 li-bullet-0">
                <span class="c8"
                    >The custom UI system supports interactive as well as non-interactive UI elements, making it possible to build things like interactive menus
                    and stores.
                </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">AI Behavior</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span>Custom AI Bots, outside of the normal Backfill or Static bots, can be directly spawned into levels via script, using the </span
                ><span class="c6">AI_Spawner </span><span class="c8">object. </span>
            </li>
            <li class="c5 li-bullet-0">
                <span class="c8"
                    >Unlike normal bots, the Custom AI Bots support direct scripting of things like their target, stance, speed, move to location, etc. This
                    allows for a great deal of customization and flexibility.</span
                >
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">Object Spawning</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span>Environmental and Gameplay objects can be spawned at runtime via the </span><span class="c6">SpawnObject </span
                ><span class="c8">function. </span>
            </li>
            <li class="c5 li-bullet-0">
                <span class="c8"
                    >Spawnable objects are restricted by map to objects that already exist in that map or are part of the Global object list.
                </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">VFX Spawning</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span
                    >Visual FX can be spawned using the runtime spawner, or placed in the map using the Spatial editor, and can be triggered at runtime via the </span
                ><span class="c6">EnableVFX </span><span class="c8">function. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">Audio Triggering</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span
                    >Sound FX can be spawned using the runtime spawner, or placed in the map using the Spatial editor, and can be triggered at runtime via the </span
                ><span class="c6">PlaySound </span><span class="c8">function. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c6">Object Moving</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span>Objects can be moved at runtime via the </span><span class="c6">MoveObject </span><span>function or the </span
                ><span class="c6">SetObjectTransform</span><span class="c8">. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">Player Spawning</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span>Players can be deployed directly into the level using a PlayerSpawner object and the </span
                ><span class="c6">SpawnPlayerFromSpawnPoint </span><span class="c8">function. </span>
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">Referencing Objects In Script</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span class="c8"
                    >Most objects placed in the Spatial Editor have an &ldquo;Obj Id&rdquo; field which can be set to a unique number. These objects can be
                    referenced in script by using a matching &ldquo;Get&rdquo; function like:</span
                >
            </li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c4">GetSpatialObject</span></li>
            <li class="c11 li-bullet-0"><span class="c4">GetSpawner</span></li>
            <li class="c11 li-bullet-0"><span class="c4">GetInteractPoint</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0"><span class="c4">Using strings.json</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0">
                <span class="c8"
                    >String files can be manually crafted using key/value pairs in json format. Such strings can be used either via their keys or their values
                    from script.</span
                >
            </li>
            <li class="c5 li-bullet-0">
                <span class="c8"
                    >String files can also be auto generated from the web editor after importing the script. It will scrub code for string literals (&quot;Cool
                    Scoreboard Title&quot;) but will not pick up dynamically constructed strings (i.e. &quot;player &quot; + i + &quot; kill count: &quot; +
                    count)</span
                >
            </li>
            <li class="c5 li-bullet-0"><span>Example:</span></li>
        </ul>
        <p class="c7"><span class="c4"></span></p>
        <p class="c9"><span class="c8">// strings json</span></p>
        <p class="c9"><span class="c8">{</span></p>
        <p class="c9"><span class="c8">&nbsp; &quot;scoreboard&quot;: &quot;Custom Scoreboard&quot;,</span></p>
        <p class="c9"><span class="c8">}</span></p>
        <p class="c7 c12"><span class="c8"></span></p>
        <p class="c9"><span class="c8">// script.ts</span></p>
        <p class="c9"><span class="c8">// String defined in string json</span></p>
        <p class="c9"><span class="c8">mod.SendErrorReport(mod.Message(&quot;scoreboard&quot;)) // works</span></p>
        <p class="c9"><span class="c8">mod.SendErrorReport(mod.Message(&quot;Custom Scoreboard&quot;)) // works</span></p>
        <p class="c7 c12"><span class="c8"></span></p>
        <p class="c9"><span class="c8">// String literals. Requires autogenerating strings json from web editor, if not defined in strings.json</span></p>
        <p class="c9"><span class="c8">let s = &quot;Player Rank&quot;</span></p>
        <p class="c9"><span class="c8">mod.SendErrorReport(mod.Message(s)) // works</span></p>
        <p class="c9"><span class="c8">mod.SendErrorReport(mod.Message(s)) // works</span></p>
        <p class="c7"><span class="c8"></span></p>
        <h2 class="c15" id="h.v28thop1e3ru"><span class="c10">Example Experiences</span></h2>
        <ul class="c2 lst-kix_22avv8myfya5-1">
            <li class="c13 li-bullet-0">
                <span>Example experiences can be found in the &ldquo;</span><span class="c6">mods</span><span class="c8">&rdquo; directory. </span>
            </li>
            <li class="c13 li-bullet-0"><span class="c8">Mod Components:</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2 start">
            <li class="c5 li-bullet-0"><span class="c6">modname</span><span class="c6">.ts</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">This is the gameplay script for a mod.</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">modname.tscn</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">This is the Godot level with any spatial edits needed for the mod. </span></li>
            <li class="c11 li-bullet-0"><span class="c8">This will need to be exported from Godot for use in an experience. </span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-2">
            <li class="c5 li-bullet-0"><span class="c4">modname.strings.json</span></li>
        </ul>
        <ul class="c2 lst-kix_22avv8myfya5-3 start">
            <li class="c11 li-bullet-0"><span class="c8">This is a predefined list of strings used in the mod. </span></li>
        </ul>
        <p class="c7 c12"><span class="c8"></span></p>
        <p class="c7"><span class="c8"></span></p>
        <p class="c7"><span class="c8"></span></p>
    </body>
</html>
