[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Stripmall_2Floor_DebrisPile.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_Marina_Portal/Architecture/Stripmall_2Floor_DebrisPile.gd" type="Script" id="2"]


[node name="Stripmall_2Floor_DebrisPile" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
