[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WB_Stripmall_2Floor_LightingPropsC.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_Marina_Portal/Architecture/WB_Stripmall_2Floor_LightingPropsC.gd" type="Script" id="2"]


[node name="WB_Stripmall_2Floor_LightingPropsC" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
