[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/EEU_Billboard_02_Panel.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_TechCampus_Portal/Props/EEU_Billboard_02_Panel.gd" type="Script" id="2"]


[node name="EEU_Billboard_02_Panel" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
