[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/StraightConcreteFloor_01_A_512.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_MainStreet_Portal/Generic/Military/Architecture/StraightConcreteFloor_01_A_512.gd" type="Script" id="2"]


[node name="StraightConcreteFloor_01_A_512" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
