[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/CableTray_Bend_90_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_TechCampus_Portal/Generic/Industrial/Props/CableTray_Bend_90_B.gd" type="Script" id="2"]


[node name="CableTray_Bend_90_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
