[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WallLamp_Thin_03_Flicker.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_ClubHouse_Portal/Generic/Common/LightFixtures/WallLamp_Thin_03_Flicker.gd" type="Script" id="2"]


[node name="WallLamp_Thin_03_Flicker" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
