[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ResidentialHouse_02_Ruin_B_Props_NoWorldLoot.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_ClubHouse_Portal/Architecture/ResidentialHouse_02_Ruin_B_Props_NoWorldLoot.gd" type="Script" id="2"]


[node name="ResidentialHouse_02_Ruin_B_Props_NoWorldLoot" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
