[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PoliceLightUS_LightOn.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Eastwood/Generic/Common/Props/PoliceLightUS_LightOn.gd" type="Script" id="2"]


[node name="PoliceLightUS_LightOn" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
