[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ConcreteBoatSlips_01_256_end.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_Marina_Portal/Generic/Common/Props/ConcreteBoatSlips_01_256_end.gd" type="Script" id="2"]


[node name="ConcreteBoatSlips_01_256_end" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
