[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/EntranceSign_01_VistaHills.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_Marina_Portal/Generic/Common/Props/EntranceSign_01_VistaHills.gd" type="Script" id="2"]


[node name="EntranceSign_01_VistaHills" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
