[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Rift_04_Straight_APmesh.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_TechCampus_Portal/Nature/Rift_04_Straight_APmesh.gd" type="Script" id="2"]


[node name="Rift_04_Straight_APmesh" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
