[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/TwinBuilding_03_LightingProps.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Granite_MainStreet_Portal/Architecture/TwinBuilding_03_LightingProps.gd" type="Script" id="2"]


[node name="TwinBuilding_03_LightingProps" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
