[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PicnicTable_01_Painted.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Props/PicnicTable_01_Painted.gd" type="Script" id="2"]


[node name="PicnicTable_01_Painted" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
