[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Military_Warehouse_Small_03.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/MP_Badlands/Uncategorized/Military_Warehouse_Small_03.gd" type="Script" id="2"]


[node name="Military_Warehouse_Small_03" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
