[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ConcreteParkingBlock_01_Cluster.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Generic/Common/Props/ConcreteParkingBlock_01_Cluster.gd" type="Script" id="2"]


[node name="ConcreteParkingBlock_01_Cluster" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
