[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WarningSign_04_I.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Generic/Common/Props/WarningSign_04_I.gd" type="Script" id="2"]


[node name="WarningSign_04_I" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
