[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WaterTank_02_Nordvik.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/SouthernCalifornia/Shared/Generic/Common/Props/WaterTank_02_Nordvik.gd" type="Script" id="2"]


[node name="WaterTank_02_Nordvik" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
